# Parse Cloud Code
  
  
  
  
  

##1. Features
###1.1.  Sending Email Templates with SendGrid
###1.2.  Sending Push Notification
###1.3.  Background Job
###1.4.  Parse.Promise()
###1.5.  BackboneJS, NodeJS, UnderscoreJS
  
  
  

##2. Install Guide
###Please follow the Parse Cloud Code install guide here:https://parse.com/docs/cloud_code_guide
